--- SubDyn Driver file for SimpleSpar.  
Compatible with SubDyn v1.00.00
TRUE           Echo           - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------------------------
9.81           Gravity        - Gravity (m/s^2).
0              WtrDpth        - Water Depth (m) positive value.
---------------------- SubDyn -------------------------------------------------------------------
"SimpleSpar_Input.dat"       SDInputFile    - Absolute or relative path.
"SimpleSpar"           OutRootName    - Basename for output files.
10000                            NSteps         - Number of time steps in the simulations (-)
0.001                          TimeInterval   - TimeInterval for the simulation (sec)
0.0   0.0   0                  TP_RefPoint    - Location of the TP reference point in global coordinates (m)
0.0                            SubRotateZ     - Rotation angle of the structure geometry in degrees about the global Z axis.   
---------------------- HydroDyn -------------------------------------------------------------------
1                         HDFlag    - Enable or disable inclusion of HydroDyn added mass in SubDyn (1-enable or 0-disable)
"SimpleSpar_Morison_HydroDyn.dat"       HDInputFile    - Absolute or relative path.
---------------------- INPUTS -------------------------------------------------------------------
   0          InputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steady state inputs, 2: read inputs from a file (InputsFile)} (switch)
""            InputsFile     - Name of the inputs file if InputsMod = 2. This file has to be defined as follows: i: No header. ii: It has NSteps+1 rows and each row (i) has in the first column the time: t = (i-1)*TimeInterval. The successive columns define the displacements ([m], [rad]), velocities ([m/s], [rad/s]) and accelerations ([m/s^2], [rad/s^2])
---------------------- STEADY INPUTS (for InputsMod = 1) ----------------------------------------
0 0 0 0 0 0    uTPInSteady     - input displacements and rotations ( m, rads )
0 0 0 0 0 0    uDotTPInSteady     - input translational and rotational velocities ( m/s, rads/s)
0 0 0 0 0 0     uDotDotTPInSteady  - input translational and rotational accelerations( m/s^2, rads/s^2)
---------------------- LOADS --------------------------------------------------------------------
1    nAppliedLoads  - Number of applied loads at given nodes
ALJointID    Fx     Fy    Fz       Mx     My     Mz   UnsteadyFile
   (-)       (N)    (N)   (N)     (Nm)   (Nm)   (Nm)     (-)
   3         1.0e8  0.0   1.0e8   0.0    0.0    0.0      ""
END of driver input file

